<html>
  <head>
    <title>Question 2</title>
    <style>
      .heading {
          font-family: 'Calibri', sans-serif;
          font-size: 8rem;
          color: #000;
          text-align: center;
          margin-top: 4rem;
      }

      a{
          text-decoration: none;
          -webkit-animation: myanimation 10s infinite;
      }

      ul li{
          list-style: none;
          text-align: center;
          font-family: 'Calibri';
          width: 100%;
          width: 500px;
          margin: 1rem;
          margin-left: auto;
          margin-right: auto;
      }

      @-webkit-keyframes myanimation {
          0%{color: #ee2b7b;}
          50% {color: #7289DA;}
          100%{color: #ee2b7b;}
      }
    </style>
  </head>
  <body background="mainpage.jpg">
    <h1 class="heading">HTML TUTORIAL</h1>

    <ul>
      <li>
        <a href="page1.html"><h2>Formatting Style & Headings</h2></a>
      </li>
      <li>
        <a href="page2.html"><h2>Font Styles & Images</h2></a>
        </li>
      <li>
        <a href="page3.html"><h2>Anchor</h2></a>        
      </li>
      <li>
        <a href="page4.html"><h2>Marquee</h2></a>
      </li>
      <li>
        <a href="page5.html"><h2>Other Tags</h2></a>
      </li>
    </ul>

  </body>
</html>